ACTYPE $777F$;  ENGTYP $GE90-110B1L$;  CERTIF $FAA-SCAP$
ACMDBI $D03225$;  MMID $BTM$
BRAKES $CAT_B$
REVNBR $S009$
DBOPTI
OPTIONS
POPT
{calculation_option}	9.E+20	9.E+20	9.E+20	5
9.E+20	{improved_climb_option}	0	9.E+20	9.E+20
1	51	77	{runway_condition}	{contamination_depth}
9.E+20	9.E+20	0	400	0
15	8	1	347451	{derated}
5	9.E+20	9.E+20	9.E+20	0
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	1
9.E+20	9.E+20	9.E+20	25	9.E+20	  /
CONF
1	9.E+20	{flap_setting}	{bleed_status}	{anti_icing}
1	0	1	0	9.E+20
0	0	9.E+20	9.E+20	0
235	9.E+20	9.E+20	9.E+20	0
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20	  /
WTUNIT KG
DEPTHU MM
UNIT(3) 0
DERATE TYPE Percent
DESCRIBE ${qnh_ref_description}$
{thrust_label}
LINEUP FILE
CGLABEL = YES
RWYLABEL = YES
QNHREF = {qnh_ref}
UNIT(6) 0
GROOVED SMOOTH
H
FPTD(15) 9.E+20
H
DO NOT FILTER MESSAGES
OUTPUT OPTION VARIABLE
POPT(024) {comparison_weight_kg},{takeoff_weight_kg}
XMET(006) {actual_temperature_c}
XMET(001) {xmet001_temperature_c}
XMET(002) {wind_kt}
OUTPUT CLIMIT(001)
OUTPUT CLIMIT(044)
OUTPUT CLIMIT(019)
OUTPUT CLIMIT(006)
OUTPUT CLIMIT(005)
OUTPUT CLIMIT(028)
OUTPUT SPOUTA(032)
OUTPUT SPOUTA(005)
OUTPUT ACCSEG(002)
OUTPUT CLIMIT(022)
OUTPUT CLIMIT(023)
OUTPUT CLIMIT(024)
OUTPUT CLIMIT(026)
H
AIRPORT FILE {airport_file}
LOAD RUNWAY {airport_runway}
H
CALCULATE
