ACTYPE $777F$;  ENGTYP $GE90-110B1L$;  CERTIF $FAA-SCAP$
ACMDBI $D03225$;  MMID $BTM$
BRAKES $CAT_B$
REVNBR $S009$
DBOPTI
OPTIONS
POPT
0	9.E+20	9.E+20	9.E+20	5
9.E+20	0	0	9.E+20	9.E+20
1	51	77	{runway_condition}	{contamination_depth}
9.E+20	9.E+20	0	400	0
15	8	1	347451	{derated}
5	9.E+20	9.E+20	9.E+20	0
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	1
9.E+20	9.E+20	9.E+20	25	9.E+20	  /
CONF
1	9.E+20	15	{bleed_status}	{anti_icing}
1	0	1	0	9.E+20
0	0	9.E+20	9.E+20	0
235	9.E+20	9.E+20	9.E+20	0
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20
9.E+20	9.E+20	9.E+20	9.E+20	9.E+20	  /
WTUNIT KG
DEPTHU MM
DERATE TYPE Percent
DESCRIBE ${qnh_ref_description}$
{thrust_label}
LINEUP FILE
CGLABEL = YES
RWYLABEL = YES
QNHREF = {qnh_ref}
UNIT(6) 0
GROOVED SMOOTH
H
FPTD(15) 9.E+20
H
OUTPUT OPTION WIND1
DISTU M
OBSD(2) 1
INPUTS NOECHO
DO NOT FILTER MESSAGES
LINES PER PAGE 65
MAXTOW = PERF
H
TMPUNT C
TEMPS {temperature_range}
WINDS {wind_range}
AIRPORT FILE {airport_file}
SELECT RUNWAY {airport_runway}
H
CALCULATE
